# TelefonskiImenik

./: README.md  TelefonskiImenik.db  pom.xml
src/main/java/si/src/naloga/: Main.java
src/main/java/si/src/naloga/imenik/: TelefonskiImenik.java
src/main/resources/: TelefonskiImenik.db  izvoz.csv  kontakti.ser
